{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only -P tsconfig.dev.json src/server.ts",
    "Dev": "npx ts-node --transpile-only -P tsconfig.dev.json src/server.ts",
    "build": "tsc -p tsconfig.deploy.json",
    "preinstall": "node src/scripts/install-types.js || echo 'Type installation failed, continuing'",
    "prebuild": "echo 'Skipping preinstall during build'",
    "watch": "tsc -w",
    "postinstall": "",
    "render-build": "npm install && npm install --save-dev typescript @types/express @types/node && npm run build",
    "test": "jest",
    "deploy-build": "npm install && npx tsc --project tsconfig.deploy.json",
    "prod-build": "npm install && npm run build && npm prune --production",
    "fix-build": "rimraf dist && npm install --save-dev @types/express && npm install && npx tsc --project tsconfig.deploy.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "ts2js": "^4.1.0-dev.5",
    "typescript": "^5.8.3"
  }
}
